src/Letys.Papuga/Views/DeleteConfirmWindow.xaml

<Window x:Class="Letys.Parrot.Views.DeleteConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Potwierdzenie usunięcia" Height="111.904" Width="419.699" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="Verdana">
    <Grid Background="#DFE2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="235*" />
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Icon="QuestionCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" Margin="3" Foreground="#FF303F9F" />
        <Label Content="Czy jesteś pewien, że chcesz usunąć ten elemment ?" Grid.Column="1" FontWeight="Bold" Foreground="#1A7E58" VerticalContentAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_Click_1" Margin="0,3,3,3">
                <fa:ImageAwesome Icon="CheckCircle" Style="{StaticResource imageButtonStyle}" />
            </Button>
            <Button Click="Button_Click" Margin="0,3">
                <fa:ImageAwesome Icon="TimesCircle" Style="{StaticResource imageButtonStyle}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
