src/Letys.Papuga/Views/DisplayItemsView.xaml

<UserControl x:Class="Letys.Parrot.Views.DisplayItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Height="620"
        Width="720">
    <StackPanel Style="{StaticResource panelStyle}">
        <StackPanel Style="{StaticResource navigationHeaderStyle}">
            <Button Command="{Binding PreviousCommand}" Style="{StaticResource buttonStyle}" ToolTip="Back">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Style="{StaticResource imageButtonStyle}" />
            </Button>
            <Label Content="{Binding TestHeader.Name}" Style="{StaticResource labelNavigationHeaderStyle}" />
        </StackPanel>
        <StackPanel Style="{StaticResource navigationHeaderStyle}">
            <Button Style="{StaticResource buttonStyle}"
                    ToolTip="Wygeneruj plik pdf"
                    Command="{Binding PdfGenerateCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="NewspaperOutline" Style="{StaticResource imageButtonStyle}" />
                    <Label Content="Generuj PDF" Style="{StaticResource buttonLabelStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ilość pytań:" Style="{StaticResource labelNameStyle}" />
            <Label Content="{Binding TestHeader.Items.Count}" Style="{StaticResource labelContentStyle}" />
        </StackPanel>
        <ListView Background="#DFE2E2"
                  ItemsSource="{Binding TestHeader.Items}"
                  ItemContainerStyle="{StaticResource alternatingStyle}"
                  AlternationCount="2"
                  Height="460">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="tblAnswer" Text="{Binding Answer}" Style="{StaticResource answerTextBlockStyle}" />
                        <TextBlock Text="{Binding Question}" Style="{StaticResource questionTextBlockStyle}" />
                        <TextBlock Text="{Binding Example}" Style="{StaticResource exampleTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
