src/Letys.Papuga/Views/LearningView.xaml

<UserControl x:Class="Letys.Parrot.Views.LearningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="620"
        Width="720">
    <StackPanel Style="{StaticResource panelStyle}">
        <StackPanel Style="{StaticResource navigationHeaderStyle}">
            <Button Command="{Binding PreviousCommand}" Style="{StaticResource buttonStyle}" ToolTip="Back">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Style="{StaticResource imageButtonStyle}" />
            </Button>
            <Label Content="Fiszki" Style="{StaticResource labelNavigationHeaderStyle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Image Source="{Binding TestHeader.LanguageImagePath}" Width="32" />
            <TextBlock Text="{Binding TestHeader.Name}" Foreground="#574B7B" FontSize="30" />
        </StackPanel>

        <TextBlock Text="{Binding TestHeader.Description}"
                   FontSize="16"
                   Margin="5"
                   FontStyle="Italic" />

        <GroupBox Visibility="{Binding ShowFrontSide}" Height="200" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Answer}" Style="{StaticResource answerTextBlockStyle}" FontSize="28" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox Visibility="{Binding ShowBackSide}" Height="200" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Question}" Style="{StaticResource questionTextBlockStyle}" FontSize="28" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Example}" Style="{StaticResource exampleTextBlockStyle}" FontSize="24" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="{Binding QuestionNumber}" FontSize="20"/>
            <Label Content="/" FontSize="20" />
            <Label Content="{Binding TestHeader.Items.Count}" FontSize="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button Command="{Binding DisplayPreviousCommand}" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <fa:ImageAwesome Icon="Backward"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="20"
                                 Margin="2" />
                    <Label Content="Poprzednie" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Name="flipButton" Command="{Binding FlipCommand}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Exchange"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="20"
                                 Margin="2" />
                    <Label Content="Odwróć" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DisplayNextCommand}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Forward"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="20"
                                     Margin="2" />
                    <Label Content="Następne" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
