src/Letys.Papuga/Views/RunnerTestSetView.xaml

<UserControl x:Class="Letys.Parrot.Views.RunnerTestSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="Auto" Width="720">
    <Grid Height="Auto" HorizontalAlignment="Right" Width="720" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource navigationHeaderStyle}">
            <Button Command="{Binding PreviousCommand}" Style="{StaticResource buttonStyle}" ToolTip="Back">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Style="{StaticResource imageButtonStyle}" />
            </Button>
            <Label Content="Sprawdź swoją wiedzę" Style="{StaticResource labelNavigationHeaderStyle}" />
        </StackPanel>
        <Line Grid.Row="1" Grid.ColumnSpan="3" Width="780" StrokeThickness="2" X2="780" Stroke="Black" />
        <GroupBox Header="Informacje podstawowe" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold" Margin="3,3,0,3" Foreground="#25545C" BorderBrush="#FF25545C">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding TestName}" Style="{StaticResource titleLabelStyle}" />
                <Label Content="{Binding TestDescription}" FontStyle="Italic" Foreground="#574B7B" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Szczegóły" Grid.Row="3" Grid.ColumnSpan="3" FontWeight="Bold" Margin="3,3,0,3" Foreground="#25545C" BorderBrush="#FF25545C">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Język: " Style="{StaticResource labelNameStyle}" />
                    <Label Content="{Binding TestLanguage}" Style="{StaticResource labelContentStyle}" />
                    <Label Content="Kategoria: " Style="{StaticResource labelNameStyle}" />
                    <Label Content="{Binding TestCategory}" Style="{StaticResource labelContentStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ostatni wynik: " Style="{StaticResource labelNameStyle}" />
                    <Label Content="{Binding TestLastScore}" Style="{StaticResource labelContentStyle}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ilość pytań" Grid.Row="5" FontWeight="Bold" Margin="3,3,0,3" Foreground="#25545C" BorderBrush="#FF25545C">
            <Label Content="{Binding QuestionsQuantity}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28"  Style="{StaticResource labelContentStyle}" />
        </GroupBox>
        <GroupBox Header="Numer pytania" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Margin="3,3,0,3" Foreground="#25545C" BorderBrush="#FF25545C">
            <Label Content="{Binding QuestionNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="28"  Style="{StaticResource labelContentStyle}" />
        </GroupBox>
        <GroupBox Header="Aktualny wynik" Grid.Row="5" Grid.Column="2" FontWeight="Bold" Margin="3,3,0,3" Foreground="#25545C" BorderBrush="#FF25545C">
            <Label Content="{Binding Score}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="28"  Style="{StaticResource labelContentStyle}" />
        </GroupBox>
        <GroupBox Header="Pytania testowe" Grid.Row="6" Grid.ColumnSpan="3" Foreground="#25545C" BorderBrush="#FF25545C" Margin="0,10,0,0" FontWeight="Bold">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Pytanie: " Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource labelNameStyle}" />
                <TextBlock Text="{Binding Question}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource textblockStyle}" />
                <Label Content="Odpowiedź: " Grid.Row="2" Style="{StaticResource labelNameStyle}" />
                <TextBox Text="{Binding Answer}" Grid.Row="2" Grid.Column="1" Style="{StaticResource textboxStyle}" />
                <Button Content="Sprawdź" Command="{Binding CheckAnswer}" Grid.Row="4" Grid.Column="1" Margin="0,4,0,3" FontWeight="Bold" FontSize="16" Background="#2D3033" Foreground="White" Width="120" Height="40" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
