src/Letys.Papuga/Views/TestSetsView.xaml

<UserControl x:Class="Letys.Parrot.Views.TestSetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="620"
             Width="720">
    <StackPanel Style="{StaticResource panelStyle}">
        <StackPanel Style="{StaticResource navigationHeaderStyle}">
            <Label Content="Twoje testy" Style="{StaticResource labelNavigationHeaderStyle}" />
        </StackPanel>
        <StackPanel Style="{StaticResource navigationHeaderStyle}">
            <Button Command="{Binding Add}" Style="{StaticResource buttonStyle}" ToolTip="Dodaj nowy test">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PlusSquareOutline" Style="{StaticResource imageButtonStyle}" />
                    <Label Content="Nowy test" Style="{StaticResource buttonLabelStyle}" />
                </StackPanel>
            </Button>
            <StackPanel HorizontalAlignment="Right" Style="{StaticResource navigationHeaderStyle}">
                <Label Content="Kategoria:" Style="{StaticResource labelNavigationHeaderStyle}" Margin="55,0,0,0" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Height="26" Width="282" Margin="3,0,0,0" />
                <Button Command="{Binding FilterByCategory}" Style="{StaticResource buttonStyle}" ToolTip="Filtruj wyniki">
                    <fa:ImageAwesome Icon="Search" Style="{StaticResource imageButtonStyle}" />
                </Button>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Tests}"
                    SelectedItem="{Binding SelectedTest}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Height="550"
                    ItemContainerStyle="{StaticResource alternatingStyle}"
                    AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Style="{StaticResource titleLabelStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Kategoria: " Style="{StaticResource labelNameStyle}" />
                            <Label Content="{Binding Category}" Style="{StaticResource labelContentStyle}" />
                            <Label Content="Język: " Style="{StaticResource labelNameStyle}" />
                            <Label Content="{Binding Language}" Style="{StaticResource labelContentStyle}" />
                            <Label Content="Ilość pytań: " Style="{StaticResource labelNameStyle}" />
                            <Label Content="{Binding QuestionsQuantity}" Style="{StaticResource labelContentStyle}" />
                        </StackPanel>
                        <Label Content="{Binding Description}" FontStyle="Italic" Foreground="#574B7B" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Utworzony: " Style="{StaticResource labelNameStyle}" />
                            <Label Content="{Binding Created}" ContentStringFormat="{}{0:dd-MM-yyyy HH:mm}" Style="{StaticResource labelContentStyle}" />
                            <Label Content="Ostatni wynik: " Style="{StaticResource labelNameStyle}" />
                            <Label Content="{Binding LastResultText}"  Style="{StaticResource labelContentStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DataContext.Run, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource buttonListStyle}"
                                    ToolTip="Uruchom wybrany test"
                                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
                                <fa:ImageAwesome Icon="PlayCircle" Style="{StaticResource imageButtonListStyle}" />
                            </Button>
                            <Button Command="{Binding DataContext.Edit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource buttonListStyle}"
                                    ToolTip="Edytuj wybrany test"
                                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
                                <fa:ImageAwesome Icon="Edit" Style="{StaticResource imageButtonListStyle}" />
                            </Button>
                            <Button Command="{Binding DataContext.DisplayQuestions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource buttonListStyle}"
                                    ToolTip="Pokaż pytania testowe"
                                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
                                <fa:ImageAwesome Icon="List" Style="{StaticResource imageButtonListStyle}" />
                            </Button>
                            <Button Command="{Binding DataContext.Learning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource buttonListStyle}"
                                    ToolTip="Uczenie się wybranego testu"
                                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
                                <fa:ImageAwesome Icon="File" Style="{StaticResource imageButtonListStyle}" />
                            </Button>
                            <Button Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource buttonListStyle}"
                                    ToolTip="Usuń wybrany test"
                                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">
                                <fa:ImageAwesome Icon="TrashOutline" Style="{StaticResource imageButtonListStyle}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
