src/Letys.Papuga/App.xaml

<Application x:Class="Letys.Parrot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Letys.Parrot.Views"
             xmlns:vm="clr-namespace:Letys.Parrot.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Application.Resources>
        <Style x:Key="panelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#DFE2E2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#F1F2F2" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="listViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="Height" Value="550" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#2D3033" />
        </Style>
        <Style x:Key="imageButtonStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="#E1F2D7" />
        </Style>
        <Style x:Key="buttonListStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="#2D3033" />
        </Style>
        <Style x:Key="imageButtonListStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="#2D3033" />
        </Style>
        <Style x:Key="buttonLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#E1F2D7" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="navigationHeaderStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Background" Value="#2D3033" />
        </Style>
        <Style x:Key="labelNavigationHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#E1F2D7" />
        </Style>
        <Style x:Key="labelNameStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="labelContentStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="#25545C" />
            <Setter Property="Background" Value="#FFDFDEDC" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="#25545C" />
            <Setter Property="Background" Value="#FFDFDEDC" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="titleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#231F20" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="answerTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Foreground" Value="#13121E" />
        </Style>
        <Style x:Key="questionTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#48293D" />
        </Style>
        <Style x:Key="exampleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#222035" />
        </Style>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:Letys.Parrot.ViewModel" x:Key="Locator" />
        <DataTemplate DataType="{x:Type vm:TestSetsViewModel}">
            <views:TestSetsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoriesViewModel}">
            <views:CategoriesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestSetEditViewModel}">
            <views:TestSetEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RunnerTestSetViewModel}">
            <views:RunnerTestSetView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScoresViewModel}">
            <views:ScoresView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LearningViewModel}">
            <views:LearningView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayItemsViewModel}">
            <views:DisplayItemsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
            <views:CategoryView />
        </DataTemplate>
    </Application.Resources>
</Application>